<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <!--<meta name="viewport" content="width=device-width" />-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
  <title>react-starter-kit</title>

  <!-- TODO: Example of conditional style sheets - Pull in production -->
  
  <link type="text/css" rel="stylesheet" media="all" href="css/app.1.0.0.css"/>


  <style>


    .header {
      cursor: pointer;
    }
    .left-nav {
      position: absolute;
      top: 0;
      background-color: black;
      color: white;
      width: 236px;
      height: 100%;
      padding: 10px;
      left: -256px;
      -webkit-transition-property: left;
      -moz-transition-property: left;
      -o-transition-property: left;
      transition-property: left;
      -webkit-transition-duration: .2s;
      -moz-transition-duration: .2s;
      -o-transition-duration: .2s;
      transition-duration: .2s;
      -webkit-transition-timing-function: ease-in;
      -moz-transition-timing-function: ease-in;
      -o-transition-timing-function: ease-in;
      transition-timing-function: ease-in;
    }

    .show-menu .left-nav {
      left: 0;
    }

    .overlay {
      background-color: gray;
      width: 100%;
      height: 100%;
      position: absolute;
      top: -10000;
      opacity: 0;

      -webkit-transition-property: opacity;
      -moz-transition-property: opacity;
      -o-transition-property: opacity;
      transition-property: opacity;
      -webkit-transition-duration: .3s;
      -moz-transition-duration: .3s;
      -o-transition-duration: .3s;
      transition-duration: .3s;
      -webkit-transition-timing-function: ease-in;
      -moz-transition-timing-function: ease-in;
      -o-transition-timing-function: ease-in;
      transition-timing-function: ease-in;
    }

    .show-menu .overlay {
      opacity: 0.4;
      top: 0;

    }
  </style>
</head>
<body>
  <div id="app">
    Hello World
  </div>
  <div class="overlay"></div>
  <div class="left-nav">
    <h3>Left Nav</h3>

    <nav>
      <ul>
        <li><a href="#">Home</a>

        </li>
        <li><a href="#">About</a>

        </li>
        <li><a href="#">Clients</a>

        </li>
        <li><a href="#">Contact Us</a>

        </li>
      </ul>
    </nav>
  </div>

  <script src="js/app.1.0.0.js"></script>
</body>
</html>